{include file="head.tpl"}
<title>歯のホワイトニング専門店Whitening Bar　基本情報の編集</title>
<meta name="Keywords" content="Whitening Bar, ホワイトニング, 歯のホワイトニング, 予約" />
<meta name="Description" content="歯のホワイトニング専門店Whitening Bar　予約を受け付けいたします。" />
{include file="head_under.tpl"}

<body>
	<div id="wrap">

{include file="header.tpl"}

		<div class="content">
		<h1>{$login_member.name}&nbsp;様&nbsp;登録情報変更</h1>
			<div class="content-inner">
				{if $finish_flg==1}
				<p class="tc mt50">変更が完了しました。</p>
				{else}
				<p class="tc mt50">大変申し訳ございません。<br />変更処理エラーです。再度の変更処理をお願いします。</p>
				{/if}
				<div class="tc mt50"><a href="/member/" class="btn btn-lg">マイページへ戻る</a></div>
			</div>

		</div>
		<div id="push"></div>
	</div><!-- / #wrap -->
	<p id="page-top" style="display: block;">
		<a href="#wrap"><span><i class="fa fa-arrow-up fa-4x"></i></span></a>
	</p>

{include file="footer.tpl"}

</body>
</html>
