{include file="head.tpl"}
<title>歯のホワイトニング専門店Whitening Bar　予約受付</title>
<meta name="Keywords" content="Whitening Bar, ホワイトニング, 歯のホワイトニング, 予約" />
<meta name="Description" content="歯のホワイトニング専門店Whitening Bar　予約を受け付けいたします。" />
{include file="head_under.tpl"}

<body>
	<div id="wrap">

{include file="header.tpl"}

		<div class="content">
		<h1>{$login_member.name}&nbsp;様&nbsp;マイページ</h1>
			<div class="box-half clearfix fl heightLine-group1">
			<form action="appointment.html">
				<div class="box-inner">
					<h2><i class="fa fa-calendar"></i>&nbsp;予約状況</h2>
					<a href="/member/list/" class="btn btn-lg w100">予約の確認</a><br>
					<a href="/member/history/" class="btn btn-lg w100 mt20">予約の履歴</a><br>
					<a href="/member/reserve/" class="btn btn-lg w100 mt20">予約する</a>
				</div>
			</form>
			</div>

			<div class="box-half clearfix fr heightLine-group1">
			<form action="register.html">
				<div class="box-inner">
				<h2><i class="fa fa-user"></i>&nbsp;お客様情報</h2>
					<a href="/member/edit/" class="btn btn-lg w100">登録情報の変更</a><br>
					<a href="/member/passedit/" class="btn btn-lg w100 mt20">パスワードの変更</a><br>
					<a href="/member/withdraw/" class="btn btn-lg w100 mt20">退会する</a>
				</div>
			</form>
			</div>

		</div>
		<div id="push"></div>
	</div><!-- / #wrap -->
	<p id="page-top" style="display: block;">
		<a href="#wrap"><span><i class="fa fa-arrow-up fa-4x"></i></span></a>
	</p>

{include file="footer.tpl"}

</body>
</html>
