{include file="head.tpl"}
<title>歯のホワイトニング専門店Whitening Bar　基本情報の編集</title>
<meta name="Keywords" content="Whitening Bar, ホワイトニング, 歯のホワイトニング, 予約" />
<meta name="Description" content="歯のホワイトニング専門店Whitening Bar　予約を受け付けいたします。" />
{include file="head_under.tpl"}

<body>
	<div id="wrap">

{include file="header.tpl"}

		<div class="content">
		<h1>退会</h1>
			<div class="content-inner">
				{if $finish_flg==1}
				<p class="tc mt50">
					大変申し訳ございません<br />
					退会処理エラーです。再度退会処理を行ってください<br />
					それでもエラーになる場合は、お手数ですが運営者までご連絡をお願いいたします。
				</p>
				<div class="tc mt50">
					<form action="" method="post">
					<input type="submit" name="submit" class="btn btn-sm" value="退会する">
					<a href="/member/" class="btn btn-lg">マイページへ戻る</a>
				</form>
				</div>

				{else}
					{$smarty.const.STR_SITE_TITLE}から退会しました。<br />
					今後ともよろしくお願いいたします。

				{/if}

			</div>

		</div>
		<div id="push"></div>
	</div><!-- / #wrap -->
	<p id="page-top" style="display: block;">
		<a href="#wrap"><span><i class="fa fa-arrow-up fa-4x"></i></span></a>
	</p>

{include file="footer.tpl"}

</body>
</html>
