{include file="head.tpl"}
<script type="text/javascript">
{literal}

function clearSearchForm() {

	$('#status0').attr('checked', false);
	$('#status1').attr('checked', false);
	$("#search_user_name").val("");
	$('#shop_no').children().removeAttr('selected');
	$('#reserve_auth_type0').attr('checked', false);
	$('#reserve_auth_type1').attr('checked', false);
	$('#reserve_auth_type2').attr('checked', false);
	$("#member_auth_type0").removeAttr('checked', false);
	$("#member_auth_type1").removeAttr('checked', false);
	$("#member_auth_type2").removeAttr('checked', false);

}

// 入力チェック
function validate() {
	var msg = "";

	// ユーザーID
	if ($("#user_id").val() == "") {
		msg += "・ログインIDを入力してください\n";
	}
	// 管理者種別
	if ($("#manager_type").val() == "") {
		msg += "・管理者種別を選択してください\n";
	}
	// 名前
	if ($("#user_name").val() == "") {
		msg += "・お名前を入力してください\n";
	}
	// メールアドレス
	if ($("#email").val() == "") {
		msg += "・メールアドレスを入力してください\n";
	}

	if ($("#mode").val() == "add") {
		if ($("#password").val() == "") {
			msg += "・パスワードを入力してください\n";
		}
	}
	else {
		if ($("#password").val() != "" && $("#mode").val() != "add") {
			if (!confirm("パスワードを変更してもよろしいですか？")) {
				return false;
			}
		}
	}

	if (msg != "") {
		alert(msg);
		return false;
	}

	$("#fm").submit();
	return true;
}

function validateList() {
	$("#fm_list").submit();
}

function clickDisableChk(obj) {
	var id = $(obj).attr("id").replace("disabled_dummy_", "");
	if ($(obj).attr("checked") == "checked") {
		$("#disabled_" + id).val("t");
	}
	else {
		$("#disabled_" + id).val("f");
	}
}

function clickDeleteChk(obj) {
	var id = $(obj).attr("id").replace("delete_dummy_", "");
	if ($(obj).attr("checked") == "checked") {
		$("#delete_" + id).val("t");
	}
	else {
		$("#delete_" + id).val("f");
	}
}

{/literal}
</script>
<body>
<div id="wrapper">
	{include file="header.tpl"}
	{include file="sidebar.tpl"}
	<div id="main_content">
	{include file="menu_admin.tpl"}
		<h3>サイト管理者</h3>
		{include file="messages.tpl"}

		<form id="fm" name="fm" method="post" action="">
		<input type="hidden" id="mode" name="mode" value="{$mode}"/>
		<input type="hidden" id="admin_no" name="admin_no" value="{$admin_obj.admin_no}" />
		<input type="hidden" id="admin_type" name="admin_type" value="{$admin_obj.admin_type}"/>
		<table class="center">
		<tr>
			<th>ログインID</th>
			<td>
				{if $mode=="update"}
					<span class="read_only"><b>{$admin_obj.user_id}</b></span>
					<input type="hidden" id="user_id" name="user_id" value="{$admin_obj.user_id}" />
				{else}
					<input type="text" id="user_id" name="user_id" size="20" value="{$admin_obj.user_id}" style="ime-mode:disabled;"/>
				{/if}
			</td>
		</tr>
		<tr>
			<th>パスワード</th>
			<td>
				<input type="password" id="password" name="password"  size="20" value="" maxlength="20"/>
				<br />
				※変更する場合のみ入力してください。
			</td>
		</tr>
		<tr>
			<th>お名前</th>
			<td>
				<input type="text" id="user_name" name="user_name" size="20" value="{$admin_obj.user_name}" maxlength="20"/>
			</td>
		</tr>
		<tr>
			<th>メールアドレス</th>
			<td>
				<input type="text" id="email" name="email" size="20" value="{$admin_obj.email}" />
			</td>
		</tr>
<!--
		<tr>
			<th>予約情報権限</th>
			<td>
				{html_radios name="reserve_auth_type" options=$admintypeArr selected=$admin_obj.reserve_auth_type }
			</td>
		</tr>
		<tr>
			<th>お客様情報権限</th>
			<td>
				{html_radios name="member_auth_type" options=$admintypeArr selected=$admin_obj.member_auth_type }
			</td>
		</tr>
  -->
		<tr>
			<th>ステータス</th>
			<td>
				<label><input type="radio"  name="status" value="active" {if $admin_obj.status=="active"}checked{/if} >有効</label>&nbsp;&nbsp;
				<label><input type="radio"  name="status" value="disabled" {if $admin_obj.status=="disabled"}checked{/if} >無効</label>

			</td>
		</tr>
		<tr>
			<th>店舗</th>
			<td>
				{html_options name="shop_no" options=$shopArr selected=$admin_obj.shop_no}
			</td>
		</tr>

		</table>
		{if $login_admin.shop_no>=0}
		<div class="mt20 tc">
			<button type="submit" name="sbm_save" onClick="return validate();" class="btn-lg">登録</button>
		</div>
		{/if}
		</form>
{if $login_admin.shop_no<=0}
<h4>管理者検索</h4>
		<form method="post" name="fm_search" action="admin/list/">
		<table class="center">
		<tr>
			<th>ステータス</th>
			<td>
				<label><input type="radio" id="status0"  name="status" value="active" {if $search.status=="active"}checked{/if} >有効</label>&nbsp;&nbsp;
				<label><input type="radio" id="status1"  name="status" value="disabled" {if $search.status=="disabled"}checked{/if} >無効</label>
			</td>
			<th>お名前</th>
			<td>
				<input type="text" name="user_name" id="search_user_name"  value="{$search.user_name}" size="20" />
			</td>
			<th>店舗</th>
			<td>
				{html_options name="shop_no" options=$shopSearchArr selected=$search.shop_no id=shop_no}
			</td>

		</tr>
<!--
		<tr>
			<th>予約情報権限</th>
			<td>
				{foreach from=$admintypeArr key=key item=item name=name}
					<input type="radio" name="reserve_auth_type" value="{$key}" {if $search.reserve_auth_type==$key}checked{/if}  id="reserve_auth_type{$smarty.foreach.name.index}">
					{$item}
				{/foreach}

			</td>
			<th>お客様情報権限</th>
			<td>
				{foreach from=$admintypeArr key=key item=item name=name}
					<input type="radio" name="member_auth_type" value="{$key}" {if $search.member_auth_type==$key}checked{/if}  id="member_auth_type{$smarty.foreach.name.index}">
					{$item}
				{/foreach}

			</td>
		</tr>
-->
		</table>
		<div class="mt20 tc">
			<button type="submit" name="sbm_search" class="btn-lg">検索</button>&nbsp;
			<button type="button" onClick="clearSearchForm()" class="btn-gray">クリア</button>
		</div>
		</form>
{/if}
		<h4>管理者一覧</h4>
<a href="/admin/list/" class="btn">新規作成</a>
<p>店舗が「その他」の場合は、閲覧のみ可能です。</p>
		<form method="POST" action="/admin/bulkUpdate/">
			<table class="admins clear">
		<tr>
			<th>ログインID</th>
			<th>お名前</th>
			<th>メールアドレス</th>
			<th>店舗</th>
<!--
			<th>予約情報権限</th>
			<th>お客様情報権限</th>
-->
			<th>ステータス無効</th>
			<th>削除</th>
		</tr>
		{foreach from=$admins item="admin"}
			<tr>
				<td><a href="admin/list/?admin_no={$admin.admin_no}">{$admin.user_id}</a></td>
				<td>{$admin.user_name}</td>
				<td>{$admin.email}</td>
				<td>{$admin.shop_name}</td>
<!--
				<td>{$admin.reserve_auth_type_str}</td>
				<td>{$admin.member_auth_type_str}</td>
-->
				<td class="tc"><input type="checkbox" name="disabled_dummy[]" id="disabled_dummy_{$admin.admin_no}" value="{$admin.admin_no}" {if $admin.status=="disabled"} checked="checked"{/if} onClick="clickDisableChk(this)"/></td>
				<td class="tc"><input type="checkbox" name="delete_dummy[]" id="delete_dummy_{$admin.admin_no}" value="{$admin.admin_no}" onClick="clickDeleteChk(this)"/></td>
			</tr>
		{/foreach}
		</table>
		{if $login_admin.shop_no>=0}
		<div class="tc">
			<input type="submit" value="一覧を更新する" onClick="return confirm('更新します。良いですか？')">
		</div>
		{/if}
		</form>
	</div>
</div>
{include file="footer.tpl"}
</body>
</html>

