{include file="head.tpl"}
<title>歯のホワイトニング専門店Whitening Bar　予約受付</title>
<meta name="Keywords" content="Whitening Bar, ホワイトニング, 歯のホワイトニング, 予約" />
<meta name="Description" content="歯のホワイトニング専門店Whitening Bar　予約を受け付けいたします。" />
{include file="head_under.tpl"}
<body>
	<div id="wrap">
{include file="header.tpl"}

		<div class="content">
		<h1>パスワードをお忘れの方</h1>


			<div class="box-half clearfix center">
	 		{if $result_messages}
				<span class="txt-red txt-sm">{$result_messages}</span><br />
			{/if}

				<div class="box-inner">
					<h2>パスワードをお忘れの方</h2>
					<p>ご登録のメールアドレスにメールを送信致しました。</p>
				</div>

			</div>

		</div>
<div class="tc mt35"><a href="/" class="btn btn-lg">TOPへ戻る</a></div>
		<div id="push"></div>
	</div><!-- / #wrap -->
	<p id="page-top" style="display: block;">
		<a href="#wrap"><span><i class="fa fa-arrow-up fa-4x"></i></span></a>
	</p>
{include file="footer.tpl"}

</body>
</html>
