{include file="head.tpl"}
<title>歯のホワイトニング専門店Whitening Bar　予約受付</title>
<meta name="Keywords" content="Whitening Bar, ホワイトニング, 歯のホワイトニング, 予約" />
<meta name="Description" content="歯のホワイトニング専門店Whitening Bar　予約を受け付けいたします。" />
{include file="head_under.tpl"}
<body>
	<div id="wrap">
{include file="header.tpl"}

		<div class="content">
		<h1>パスワードをお忘れの方</h1>


			<div class="box-half clearfix center">
	 		{if $result_messages}
				<span class="txt-red txt-sm">{$result_messages}</span><br />
			{/if}

			<form action="" method="post">
				<div class="box-inner">
					<h2>パスワードをお忘れの方</h2>
					<p>登録しているメールアドレスを入力してください。<br>仮パスワードを発行いたします。<br>ログイン後、パスワードの変更をお願いいたします。</p>
					<dl class="mt20">
						<dt>メールアドレス</dt>
						<dd><input name="email" type="text" class="w100" value="{$input_data.email}"></dd>
					</dl>
					<div class="tc"><input type="submit" name="submit"  class="btn mt20 btn-lg" value="送信"></div>
				</div>
			</form>
			</div>

		</div>
<div class="tc mt35"><a href="/" class="btn btn-lg">TOPへ戻る</a></div>
		<div id="push"></div>


	</div><!-- / #wrap -->
	<p id="page-top" style="display: block;">
		<a href="#wrap"><span><i class="fa fa-arrow-up fa-4x"></i></span></a>
	</p>
{include file="footer.tpl"}

</body>
</html>

