{include file="head.tpl"}
<title>歯のホワイトニング専門店Whitening Bar　予約受付</title>
<meta name="Keywords" content="Whitening Bar, ホワイトニング, 歯のホワイトニング, 予約" />
<meta name="Description" content="歯のホワイトニング専門店Whitening Bar　予約を受け付けいたします。" />

{include file="head_under.tpl"}
<script type="text/javascript">
<!--
{literal}



{/literal}
-->
</script>

<body>
<img src="https://px.moba8.net/svt/sales?async=1&PID=m00000004829001&SO={$reserve_no}&SI=1.1.1.yoyaku" width="1" height="1" />
<img src="https://cnt.threewave.jp/TW/Controller/ActionCountCmd?t=100002906&u={$reserve_no}" width="0" height="0">

	<div id="wrap">
{include file="header.tpl"}

		<div class="content">
		<h1>予約をする</h1>
			<h2>予約の完了</h2>
			<div class="content-inner">
				<p class="tc mt50">予約{$modi_str}を受付いたしました。<br>
				<span class="txt-lg">{$reserve_datail.shop_name}&nbsp;&nbsp;{$reserve_datail.reserve_date}&nbsp;&nbsp;
				{$reserve_datail.start_time}&nbsp;～{$reserve_datail.end_time}</span></p>
				<p class="tc mt10">{$input_data.name_kana}様のご来店をお待ちしております。</p>
				<div class="tc mt50">
					{if $login_member}
					<a href="/member/" class="btn btn-lg">マイページへ</a>
					{else}
					<a href="/" class="btn btn-lg">TOPへ</a>
					{/if}

				</div>
			</div>

		</div>
		<div id="push"></div>
	</div><!-- / #wrap -->
	<p id="page-top" style="display: block;">
		<a href="#wrap"><span><i class="fa fa-arrow-up fa-4x"></i></span></a>
	</p>

{include file="footer.tpl"}
<script type="text/javascript">var smnAdvertiserId = '00001946';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/conv.js"></script>
<script type="text/javascript">var smnAdvertiserId = '00002059';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/conv.js"></script>
<script type="text/javascript">var smnAdvertiserId = '00001946';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>
<script type="text/javascript">var smnAdvertiserId = '00002059';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>
<script type="text/javascript">var smnAdvertiserId = '00001946'; var smnRetargetingParameter = 'CV'; </script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel_p.js"></script>

<!-- Yahoo Code for &#20104;&#32004; Conversion Page -->
{literal}
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000078493;
var yahoo_conversion_label = "rvJBCMLgmgcQlq-D0AM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://b91.yahoo.co.jp/pagead/conversion/1000078493/?value=0&amp;label=rvJBCMLgmgcQlq-D0AM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>

<!-- Google Code for &#20104;&#32004; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 988498814;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "9tn6CJKfiwgQ_pat1wM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/988498814/?value=0&amp;label=9tn6CJKfiwgQ_pat1wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464;&#12522;&#12473;&#12488; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 988498814;
var google_conversion_label = "pdbTCJKn5AgQ_pat1wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/988498814/?value=0&amp;label=pdbTCJKn5AgQ_pat1wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
{/literal}
</body>
</html>
